# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springmybatis/: SpringMybatisApplication.java
src/main/java/com/example/springmybatis/bi/mapper/: BiMapper.java
src/main/java/com/example/springmybatis/cind/mapper/: CindMapper.java
src/main/java/com/example/springmybatis/config/: BIDataSourceConfig.java  BIDataSourceProperties.java  CindDataSourceConfig.java  CindDataSourceProperties.java  MyProps.java  MyWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/com/example/springmybatis/config/async/: AsyncConfig.java
src/main/java/com/example/springmybatis/config/oauth/: OAuth2LoginSecurityConfig.java
src/main/java/com/example/springmybatis/config/websocket/: WebSocketConfig.java
src/main/java/com/example/springmybatis/controller/: TestController.java  TestParamController.java
src/main/java/com/example/springmybatis/controller/param/: SecondParam.java  TestParam.java
src/main/java/com/example/springmybatis/init/: MyDisposableBean.java  MyInitializers.java
src/main/java/com/example/springmybatis/rebbitmq/config/: ExchangeConfig.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  QueueConfig.java  RabbitMQConfig.java
src/main/java/com/example/springmybatis/rebbitmq/consumer/: HoneykeeDirectConsumer.java
src/main/java/com/example/springmybatis/rebbitmq/controller/: RabbitMQController.java
src/main/java/com/example/springmybatis/rebbitmq/entity/: Person.java
src/main/java/com/example/springmybatis/rebbitmq/producer/: RabbitMQService.java
src/main/java/com/example/springmybatis/reflect/: TestReflect.java
src/main/java/com/example/springmybatis/reflect/entity/: MyEntity.java
src/main/java/com/example/springmybatis/reflect/vo/: MyVO.java
src/main/java/com/example/springmybatis/test/: Test01Class.java  TestThreadLocal.java  TestTypeClass.java
src/main/java/com/example/springmybatis/test/implement/: ClassA.java  ClassB.java  Man.java  Person.java  Student.java  Teacher.java  TestClassAB.java  TestPerson.java
src/main/java/com/example/springmybatis/test/singleton/: SingleTonFour.java  SingleTonOne.java  SingleTonThree.java  SingleTonTwo.java  TestSingleTone.java
src/main/java/com/example/springmybatis/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadPoolSubmitTest.java
src/main/java/com/example/springmybatis/websocket/client/: AppointmentNumService.java  HealthCheckService.java
src/main/java/com/example/springmybatis/websocket/client/base/: BaseHisDataService.java
src/main/java/com/example/springmybatis/websocket/server/: HisDataSocket.java
src/main/resources/: application.properties  application.yml  assembly.xml  messages.properties  messages_en_US.properties
src/test/java/com/example/springmybatis/: SpringMybatisApplicationTests.java  TestClass.java
